<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[WmeEnShareViewController presentInPlayingVc:]:WmeEnShareViewController.m">
      </ContextState>
      <ContextState
         contextName = "+[WmeFMDBTool findAllMovieArray]:WmeFMDBTool.m">
         <PersistentStrings>
            <PersistentString
               value = "url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[WmeEnShareViewController viewDidLoad]:WmeEnShareViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
