<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wl4-u2-HEt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--ZoomEye-->
        <scene sceneID="Tzg-fv-Ft4">
            <objects>
                <tableViewController id="2GF-0v-LOq" customClass="WmeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="WmeTableViewController" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VzL-Ts-Ipv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="2GF-0v-LOq" id="XmF-Tg-YU4"/>
                            <outlet property="delegate" destination="2GF-0v-LOq" id="0oI-vc-ETL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ZoomEye" id="t8G-BB-vyk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1a6-jh-C2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="1145"/>
        </scene>
        <!--Wme Base Navigation Controller-->
        <scene sceneID="q3h-C5-lL8">
            <objects>
                <navigationController id="Wl4-u2-HEt" customClass="WmeBaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="7Hi-9d-BaB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2GF-0v-LOq" kind="relationship" relationship="rootViewController" id="55e-TN-R4C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIM-YD-dPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="1144"/>
        </scene>
    </scenes>
</document>
